1
96
-
Arial.ttf
0 apple apple maca
1 alarm alarm alarme
2 art art arte
3 artificial artificial artificial
4 ballon ballon balao
5 bullet bullet bala
6 black black preto
7 blue blue azul
8 car car carro
9 cut cut cortar
10 cheese cheese queijo
11 book book livro
12 key key chave
13 dragon dragon dragao
14 dad dad pai
15 eye eye olho
16 eleven eleven onze
17 study study estudar
18 easy easy facil
19 eagle eagle aguia
20 false false falso
21 fire fire fogo
22 truck truck caminhao
23 fate fate destino
24 ghost ghost fantasma
25 gun gun arma
26 god god deus
27 good good bom
28 height height altura
29 hell hell inferno
30 horse horse cavalo
31 hair hair cabelo
32 integer integer inteiro
33 ice ice gelo
34 imperial imperial imperial
35 infinite infinite infinito
36 juice juice suco
37 life life vida
38 bat bat morcego
39 hammer hammer martelo
40 bear bear urso
41 finger finger dedo
42 know know saber
43 king king rei
44 lamp lamp lampada
45 lollipop lollipop pirulito
46 lonely lonely sozinho
47 line line linha
48 monkey monkey macaco
49 monk monk monge
50 man man homem
51 map map mapa
52 now now agora
53 no no nao
54 new new novo
55 nobody nobody ninguem
56 oil oil oleo
57 orange orange laranja
58 option option opcao
59 old old velho
60 pencil pencil lapis
61 password password senha
62 person person pessoa
63 pig pig porco
64 trash trash lixo
65 quick quick rapido
66 quality quality qualidade
67 quiet quiet quieto
68 run run correr
69 rain rain chuva
70 light light luz
71 red red vermelho
72 snake snake cobra
73 sad sad triste
74 saturday saturday sabado
75 school school escola
76 turtle turtle tartaruga
77 music music musica
78 table table mesa
79 toy toy brinquedo
80 ugly ugly feio
81 uncle uncle tio
82 unique unique unico
83 useful useful util
84 voice voice voz
85 village village vila
86 candy candy doce
87 vacation vacation ferias
88 word word palavra
89 world world mundo
90 weak weak fraco
91 water water agua
92 you you voce
93 year year ano
94 yes yes sim
95 young young jovem
