0
92
japones.png
Jap.ttf
0 パイナップル painappuru abacaxi
1 ブルー buru- azul
2 みず mizu agua
3 エリア eria area
4 アーム a-mu braco
5 ばか baka idiota
6 ブーツ bu-tsu bota
7 クジラ kujira baleia
8 くるま kuruma carro
9 てがみ tegami carta
10 コーヒー ko-hi- cafe
11 うま uma cavalo
12 ありがとう arigatou obrigado
13 とけい tokei relogio
14 サラダ sarada salada
15 うし ushi gado
16 とり tori passaro
17 おいしいです oishiidesu gostoso
18 チーズ chi-zu queijo
19 あし ashi pe
20 ホテル hoteru hotel
21 さようなら sayounara tchau
22 うそ uso mentira
23 そら sora ceu
24 かたな katana espada
25 クリケット kuriketto grilo
26 デパート depa-to loja_de_departamento
27 エレベーター erebe-ta- elevador
28 コシーニャ koshi-nya coxinha
29 ごめんなさい gomennasai sinto_muito
30 つき tsuki lua
31 えんぴつ enpitsu lapis
32 あい ai amor
33 コンピュータ konpyu-ta computador
34 かめ kame tartaruga
35 チャンス chiansu azar
36 バッグ baggu bolsa
37 プレス puresu imprensa
38 ごはん gohan arroz
39 あめ ame chuva
40 あきらめます akiramemasu desistir
41 たべます tabemasu comer
42 あるきます arukimasu andar
43 ラン ran correr
44 スイム suimu nadar
45 くつ kutsu sapato
46 おちゃ ochiya cha
47 リンゴ ringo maca
48 オレンジ orenji laranja
49 キス kisu beijar
50 あに ani irmao
51 おんな onna mulher
52 マジシャン majishan mago
53 レモン remon limao
54 おもちゃ omochia brinquedo
55 ジュース ju-su suco
56 もも momo pessego
57 にく niku carne
58 ペン pen caneta
59 いぬ inu cachorro
60 やま yama montanha
61 テーブル te-buru mesa
62 たけ take bambu
63 ねこ neko gato
64 ビーチ bi-chi praia
65 ほうき houki vassoura
66 パステル pasuteru pastel
67 チキン chikin frango
68 わら wara palha
69 うみ umi mar
70 すな suna areia
71 バス basu onibus
72 カブ kabu nabo
73 にんじゃ ningiya ninja
74 きもの kimono roupao
75 ライオン raion leao
76 いえ ie casa
77 かお kao rosto
78 にわ niwa jardim
79 さかな sakana peixe
80 カニ kani caragueijo
81 ワニ wani jacare
82 さる saru macaco
83 ヘビ hebi cobra
84 せかい sekai mundo
85 めがね megane oculos
86 きりん kirin girafa
87 よる yoru noite
88 ひよこ hiyoko pintinho
89 バナナ banana banana
90 はち hachi abelha
91 さくら sakura cerejeira
